jenkins:
  systemMessage: "Controlled by Configuration as Code"
credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              scope: GLOBAL
              id: "basic-SSH"
              username: "ssh-username"
              passphrase: "" #Doable, but not recommended
              description: "SSH Credentials for ssh-username"
              privateKeySource:
                directEntry:
                  privateKey: ${SSH_PRIVATE_KEY} #Load from Environment Variable
          - usernamePassword:
              scope: GLOBAL
              id: "username"
              username: "some-user"
              password: ${SomeUserPassword} #Load from Environment Variable
              description: "Username/Password Credentials for some-user"
          - string:
              scope: GLOBAL
              id: "secret-text"
              secret: ${SecretText} #Load from Environment Variable
              description: "Secret Text"
          - file:
              scope: GLOBAL
              id: "secret-file"
              fileName: "mysecretfile.txt"
              secretBytes: ${SECRET_FILE_BYTES} # SECRET_FILE_BYTES="$(cat mysecretfile.txt | base64)"
    

jobs:
  - script: >
      multibranchPipelineJob('configuration-as-code-via-url') {
        branchSources {
            git {
                id = 'configuration-as-code'
                remote('https://github.com/jenkinsci/configuration-as-code-plugin.git')
            }
        }
      }
